VITE_SUPABASE_PROJECT_ID="ujejctiqclntgwpsmcdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZWpjdGlxY2xudGd3cHNtY2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODk4NTQsImV4cCI6MjA4MjM2NTg1NH0.miIVdDyLF8rhTvqMBmkzwpktSw11COjW-7mpqGadkV4"
VITE_SUPABASE_URL="https://ujejctiqclntgwpsmcdd.supabase.co"
